R             C&M
     tlf: 222222  r.u.c: 22222222222
----------------------------------------
     Ticket Factura No:'3'
        12/05/2018 10:56:25 AM
         Identificacion 1231106471 Nombre Alfonso de Jesús Apellido paterno Méndez Apellido materno Torres
----------------------------------------
cant      producto         p.u     subtotal
----------------------------------------
----------------------------------------       
total                       532.00    
IVA                         85.12    
total venta                 617.12    

Gracias por su Preferencia










m